{
  "name": "@adc/pay",
  "version": "0.0.0-development",
  "description": "A web component to handle payments in the browser",
  "keywords": [
    "stencil",
    "stencil-components",
    "jsx",
    "html",
    "web-components",
    "web-payment",
    "web-payments",
    "pay"
  ],
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "~0.15.2",
    "@types/jest": "23.3.9",
    "@types/puppeteer": "1.10.0",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "1.8.0",
    "semantic-release": "^15.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aide-de-camp/pay.git"
  },
  "author": "David Guijarro <guijarro.dav@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aide-de-camp/pay"
  },
  "homepage": "https://github.com/aide-de-camp/pay"
}
